is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstract_Classes_And_Methods
build_property.ProjectDir = /home/percy/UG/Level 300/Second Semester/DCIT 318/Assignments/dcit318-assignment2-10982355/Abstract Classes And Methods/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
